{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.requirementsSection" . }}

## Variables

The following variables can be modified:

{{ template "chart.valuesTable" . }}

## Dependencies

There is no specific dependency for this module.

## Example Playbook

```yaml
- name: Apply redelk-client role to teamservers
  hosts: teamservers
  gather_facts: True
  tags:
    - teamservers
  roles:
    - redelk-client

- name: Apply redelk-client role to redirectors
  hosts: redirectors
  gather_facts: True
  tags:
    - redirectors
  roles:
    - redelk-client
```

{{ template "chart.sourcesSection" . }}

## License

BSD 3-Clause

{{ template "chart.maintainersHeader" . }}

Lorenzo Bernardi / [@fastlorenzo](https://twitter.com/fastlorenzo)
